<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listarCapasDialogBase</class>
 <widget class="QDialog" name="listarCapasDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listar Capas</string>
  </property>
  <widget class="QPushButton" name="btn_listar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Listar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
